# pc-monitoring

./: README.md  Vitals.sln
Core/: Core.csproj
Core/Enums/: SensorTypes.cs
Core/Events/: SensorDataUpdatedEventArgs.cs
Core/Interfaces/: ISensorDataProvider.cs
Core/Models/: SensorData.cs
Core/Properties/: AssemblyInfo.cs
Sensors/: Class1.cs  Sensors.csproj
Sensors/Properties/: AssemblyInfo.cs
Sensors/Providers/: LibreHardwareMonitorProvider.cs
Sensors/Services/: SensorMonitoringService.cs
Tests/: Tests.csproj
Tests/WpfApp.Tests/Converters/: LoadProgressBarVisibilityConverterTests.cs  TemperatureToColorConverterTests.cs
WpfApp/: App.config  App.xaml  App.xaml.cs  WpfApp.csproj  app.manifest  packages.config
WpfApp/Converters/: LoadProgressBarVisibilityConverter.cs  TemperatureToColorConverter.cs
WpfApp/ViewModels/: CpuMonitorViewModel.cs  MainViewModel.cs  PageViewModel.cs
WpfApp/Views/Controls/: CpuMonitorPage.xaml  CpuMonitorPage.xaml.cs
WpfApp/Views/Windows/: MainWindow.xaml
